# Demo parameters — uncomment and edit a line to override the script default.

# ── Index names ───────────────────────────────────────────────────────────────
#INDEX_A=index-a
#INDEX_B=index-b

# ── Dataset generation — init-dataset.sh ─────────────────────────────────────
# Total number of documents to generate in index-a
#NUM_DOCS=1000000
# Probability (%) that a document is omitted from index-b — simulates data loss
# Example: MISS_RATE=1  → ~1% of docs missing
#          MISS_RATE=10 → ~10% of docs missing
#MISS_RATE=5
# Number of documents per bulk API call (tune based on doc size and ES heap)
#BULK_BATCH_SIZE=20000

# ── Comparison — compare-indices.sh ──────────────────────────────────────────
# Documents per search page *and* per _mget call during the comparison
#BATCH_SIZE=10000
# How long the Point-in-Time is kept alive between requests
# Increase for very large indices or slow networks
#PIT_KEEP_ALIVE=5m
# File where missing document IDs are written (one ID per line)
#OUTPUT_FILE=missing-ids.txt
